FIREBASE_API_KEY=dummy
FIREBASE_AUTH_DOMAIN=dummy
FIREBASE_PROJECT_ID=dummy
FIREBASE_STORAGE_BUCKET=dummy
FIREBASE_MESSAGING_SENDER_ID=dummy
FIREBASE_APP_ID=dummy
FIREBASE_MEASUREMENT_ID=dummy

NEXTAUTH_SECRET=dummy-secret
NEXTAUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID=dummy
AUTH_GOOGLE_SECRET=dummy

EMAIL_SERVICE=dummy
EMAIL_HOST=dummy
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=dummy
EMAIL_PASSWORD=dummy
EMAIL_FROM=dummy@example.com

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://dummy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dummy-key
SUPABASE_SERVICE_ROLE_KEY=dummy-key
